#APIサーバ用
HOST=localhost
PORT=5000

#DB用
DB_USER="postgres_user"
DB_PASSWORD="password"
DB_DRIVER="postgres"
DB_NAME="postgres"
DB_HOST="postgres"
DB_PORT="5432"

#docker用のポート番号
EXPOSE_PORT="5000"
EXPOSE_DB_PORT="5432"

#Authモジュール用
ACCESS_SECRET=
REFRESH_SECRET=
